spring.application.name=Diary
spring.datasource.url=jdbc:mysql://192.168.0.25:3306/diary
spring.datasource.username=root
spring.datasource.password=P@ssw0rd1224
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver